JIRA_API_TOKEN=...
JIRA_USERNAME=...
JIRA_INSTANCE_URL=...
JIRA_CLOUD=True
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=...
LANGSMITH_PROJECT=..
TAVILY_API_KEY=...
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=...
SMTP_PASSWORD=...
MODEL_ID=gemini-2.5-flash
MODEL_PROVIDER=google_vertexai
FROM_EMAIL=agent@qt.com
GOOGLE_APPLICATION_CREDENTIALS=application_default_credentials.json
CLOUDSDK_CORE_PROJECT=...
GOOGLE_CLOUD_PROJECT=...
