DB_HOST='localhost'
DB_USERNAME='ltgenai'
DB_PASSWORD='rootroot'
DB_NAME='genaideveloper'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="***********************************"
LANGSMITH_PROJECT="pr-classroom-khaja"
TAVILY_API_KEY="*********************"
SMTP_HOST = 'sandbox.smtp.mailtrap.io'
SMTP_PORT = '2525'
SMTP_USERNAME = '**********'
SMTP_PASSWORD = '************'
FROM_EMAIL = 'admin.genai@qualitythought.in'